<RCC>
    <qresource prefix="/assets">
        <file>assets/SpeedBoard_Logo_black.png</file>
        <file>assets/SpeedBoard_Logo_trans.png</file>
        <file>assets/SpeedBoard_Logo_white.png</file>
        <file>assets/SpeedBoard_Logo_black_trans.png</file>
        <file>assets/Default.sblayout</file>
        <file>assets/Development.sblayout</file>
        <file>assets/Default-iOS.sblayout</file>
        <file>assets/cars.csv</file>
        <file>assets/makers.csv</file>
    </qresource>
</RCC>
