[
    [
        [
            {
                "component": "LapOptimizer"
            },
            {
                "component": "SaveLaps",
                "actions": {
                    "Key_B": "saveBest",
                    "Key_M": "saveMedian",
                    "Key_L": "saveLast",
                    "Key_O": "saveOptimized",
                    "Key_A": "saveAll"
                }
            },
            {
                "component": "RecordingController",
                "actions": {
                    "Key_R": "toggleRecording"
                }
            },
            {
                "component": "LapHeader",
                "stretch": 1
            },
            {
                "list": [
                    {
                        "list": [
                            {
                                "component": "Speed",
                                "stretch": 2,
                                "actions": {
                                    "Key_Tab": "cycleFocusReference",
                                    "Key_Up": "brakeOffsetUp",
                                    "Key_Down": "brakeOffsetDown",
                                    "Key_0": "resetBrakeOffset"
                                }
                            },
                            {
                                "list": [
                                    {
                                        "component": "Map",
                                        "stretch": 1
                                    },
                                    {
                                        "component": "TyreTemps",
                                        "stretch": 1
                                    }
                                ],
                                "stretch": 1
                            }
                        ],
                        "stretch": 1
                    },
                    {
                        "list": [
                            {
                                "component": "Pedals",
                                "stretch": 1
                            },
                            {
                                "component": "FuelAndMessages",
                                "stretch": 4,
                                "actions": {
                                    "Key_Space": "setCautionMarker",
                                    "Key_W": "saveMessages"
                                }
                            }
                        ],
                        "stretch": 1
                    }
                ],
                "stretch": 100
            }
        ],
        {
            "component": "Stats",
            "stretch": 1,
            "shortcut": "Key_S",
            "actions": {
                "Key_T": "saveRuns",
                "Key_D": "setRunDescription"
            }
        },
        {
            "component": "Help",
            "shortcut": "Key_Question",
            "stretch": 1
        },
        {
            "component": "Map",
            "shortcut": "Key_V",
            "stretch": 1
        }
    ]
]